src/my_examples/plansys2_testexample/pddl/world_info.json (before)
{
    "points": [
        {
            "id": "cpbase",
            "coordinates": [
                -108.0,
                -134.5,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite1",
            "coordinates": [
                58.0,
                361.5,
                1
            ],
            "type": "survey"
        },
        {
            "id": "pp1",
            "coordinates": [
                71.9,
                375.9,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "pp2",
            "coordinates": [
                59.9,
                363.5,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "pp3",
            "coordinates": [
                66.8,
                348.6,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "sp1",
            "coordinates": [
                64.1,
                359.9,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp2",
            "coordinates": [
                60.0,
                371.1,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp3",
            "coordinates": [
                71.9,
                375.8,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp4",
            "coordinates": [
                43.0,
                373.1,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite2",
            "coordinates": [
                871.0,
                799.8,
                1
            ],
            "type": "survey"
        },
        {
            "id": "pp4",
            "coordinates": [
                867.2,
                794.9,
                -1
            ],
            "type": "sample"
        },
        {
            "id": "sp5",
            "coordinates": [
                872.1,
                804.5,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite3",
            "coordinates": [
                179.3,
                -467.0,
                1
            ],
            "type": "survey"
        },
        {
            "id": "pp5",
            "coordinates": [
                164.7,
                -464.4,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "pp6",
            "coordinates": [
                184.7,
                -477.2,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "pp7",
            "coordinates": [
                187.5,
                -468.7,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "sp6",
            "coordinates": [
                168.5,
                -457.8,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp7",
            "coordinates": [
                171.3,
                -455.9,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp8",
            "coordinates": [
                186.1,
                -459.9,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp9",
            "coordinates": [
                176.2,
                -473.7,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite4",
            "coordinates": [
                203.4,
                191.2,
                0
            ],
            "type": "survey"
        },
        {
            "id": "pp8",
            "coordinates": [
                198.7,
                195.9,
                -1
            ],
            "type": "sample"
        },
        {
            "id": "sp10",
            "coordinates": [
                206.1,
                191.9,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite5",
            "coordinates": [
                639.4,
                -878.6,
                1
            ],
            "type": "survey"
        },
        {
            "id": "pp9",
            "coordinates": [
                652.7,
                -865.8,
                -4
            ],
            "type": "sample"
        },
        {
            "id": "pp10",
            "coordinates": [
                651.2,
                -877.0,
                -4
            ],
            "type": "sample"
        },
        {
            "id": "pp11",
            "coordinates": [
                652.0,
                -894.0,
                -4
            ],
            "type": "sample"
        },
        {
            "id": "pp12",
            "coordinates": [
                640.4,
                -859.7,
                -4
            ],
            "type": "sample"
        },
        {
            "id": "sp11",
            "coordinates": [
                621.9,
                -862.6,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp12",
            "coordinates": [
                650.5,
                -864.0,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp13",
            "coordinates": [
                644.6,
                -889.2,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp14",
            "coordinates": [
                658.3,
                -882.2,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp15",
            "coordinates": [
                621.2,
                -867.5,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite6",
            "coordinates": [
                -183.3,
                750.6,
                1
            ],
            "type": "survey"
        },
        {
            "id": "pp13",
            "coordinates": [
                -185.8,
                755.6,
                -1
            ],
            "type": "sample"
        },
        {
            "id": "sp16",
            "coordinates": [
                -187.7,
                750.8,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite7",
            "coordinates": [
                412.1,
                485.7,
                1
            ],
            "type": "survey"
        },
        {
            "id": "pp14",
            "coordinates": [
                416.5,
                484.3,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "pp15",
            "coordinates": [
                403.7,
                489.3,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "pp16",
            "coordinates": [
                417.7,
                494.8,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "sp17",
            "coordinates": [
                421.5,
                487.1,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp18",
            "coordinates": [
                402.7,
                484.5,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp19",
            "coordinates": [
                414.0,
                478.5,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp20",
            "coordinates": [
                417.7,
                479.1,
                0
            ],
            "type": "transition"
        }
    ],
    "sites": [
        {
            "id": "base",
            "points": [
                "cpbase"
            ],
            "size": 10
        },
        {
            "id": "site1",
            "points": [
                "cpsite1",
                "pp1",
                "pp2",
                "pp3",
                "sp1",
                "sp2",
                "sp3",
                "sp4"
            ],
            "size": 30
        },
        {
            "id": "site2",
            "points": [
                "cpsite2",
                "pp4",
                "sp5"
            ],
            "size": 10
        },
        {
            "id": "site3",
            "points": [
                "cpsite3",
                "pp5",
                "pp6",
                "pp7",
                "sp6",
                "sp7",
                "sp8",
                "sp9"
            ],
            "size": 30
        },
        {
            "id": "site4",
            "points": [
                "cpsite4",
                "pp8",
                "sp10"
            ],
            "size": 10
        },
        {
            "id": "site5",
            "points": [
                "cpsite5",
                "pp9",
                "pp10",
                "pp11",
                "pp12",
                "sp11",
                "sp12",
                "sp13",
                "sp14",
                "sp15"
            ],
            "size": 40
        },
        {
            "id": "site6",
            "points": [
                "cpsite6",
                "pp13",
                "sp16"
            ],
            "size": 10
        },
        {
            "id": "site7",
            "points": [
                "cpsite7",
                "pp14",
                "pp15",
                "pp16",
                "sp17",
                "sp18",
                "sp19",
                "sp20"
            ],
            "size": 30
        }
    ],
    "robots": [
        {
            "name": "robot0",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000
        },
        {
            "name": "robot1",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000
        },
        {
            "name": "robot2",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000
        },
        {
            "name": "robot3",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000
        },
        {
            "name": "robot4",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000
        },
        {
            "name": "robot5",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000
        },
        {
            "name": "robot6",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000
        }
    ],
    "objective": "assess",
    "arenasize": 1000,
    "sitesize": [
        10,
        50
    ]
}

src/my_examples/plansys2_testexample/pddl/world_info.json (after)
{
    "points": [
        {
            "id": "cpbase",
            "coordinates": [
                -108.0,
                -134.5,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite1",
            "coordinates": [
                58.0,
                361.5,
                1
            ],
            "type": "survey"
        },
        {
            "id": "pp1",
            "coordinates": [
                71.9,
                375.9,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "pp2",
            "coordinates": [
                59.9,
                363.5,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "pp3",
            "coordinates": [
                66.8,
                348.6,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "sp1",
            "coordinates": [
                64.1,
                359.9,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp2",
            "coordinates": [
                60.0,
                371.1,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp3",
            "coordinates": [
                71.9,
                375.8,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp4",
            "coordinates": [
                43.0,
                373.1,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite2",
            "coordinates": [
                871.0,
                799.8,
                1
            ],
            "type": "survey"
        },
        {
            "id": "pp4",
            "coordinates": [
                867.2,
                794.9,
                -1
            ],
            "type": "sample"
        },
        {
            "id": "sp5",
            "coordinates": [
                872.1,
                804.5,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite3",
            "coordinates": [
                179.3,
                -467.0,
                1
            ],
            "type": "survey"
        },
        {
            "id": "pp5",
            "coordinates": [
                164.7,
                -464.4,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "pp6",
            "coordinates": [
                184.7,
                -477.2,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "pp7",
            "coordinates": [
                187.5,
                -468.7,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "sp6",
            "coordinates": [
                168.5,
                -457.8,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp7",
            "coordinates": [
                171.3,
                -455.9,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp8",
            "coordinates": [
                186.1,
                -459.9,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp9",
            "coordinates": [
                176.2,
                -473.7,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite4",
            "coordinates": [
                203.4,
                191.2,
                0
            ],
            "type": "survey"
        },
        {
            "id": "pp8",
            "coordinates": [
                198.7,
                195.9,
                -1
            ],
            "type": "sample"
        },
        {
            "id": "sp10",
            "coordinates": [
                206.1,
                191.9,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite5",
            "coordinates": [
                639.4,
                -878.6,
                1
            ],
            "type": "survey"
        },
        {
            "id": "pp9",
            "coordinates": [
                652.7,
                -865.8,
                -4
            ],
            "type": "sample"
        },
        {
            "id": "pp10",
            "coordinates": [
                651.2,
                -877.0,
                -4
            ],
            "type": "sample"
        },
        {
            "id": "pp11",
            "coordinates": [
                652.0,
                -894.0,
                -4
            ],
            "type": "sample"
        },
        {
            "id": "pp12",
            "coordinates": [
                640.4,
                -859.7,
                -4
            ],
            "type": "sample"
        },
        {
            "id": "sp11",
            "coordinates": [
                621.9,
                -862.6,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp12",
            "coordinates": [
                650.5,
                -864.0,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp13",
            "coordinates": [
                644.6,
                -889.2,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp14",
            "coordinates": [
                658.3,
                -882.2,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp15",
            "coordinates": [
                621.2,
                -867.5,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite6",
            "coordinates": [
                -183.3,
                750.6,
                1
            ],
            "type": "survey"
        },
        {
            "id": "pp13",
            "coordinates": [
                -185.8,
                755.6,
                -1
            ],
            "type": "sample"
        },
        {
            "id": "sp16",
            "coordinates": [
                -187.7,
                750.8,
                0
            ],
            "type": "transition"
        },
        {
            "id": "cpsite7",
            "coordinates": [
                412.1,
                485.7,
                1
            ],
            "type": "survey"
        },
        {
            "id": "pp14",
            "coordinates": [
                416.5,
                484.3,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "pp15",
            "coordinates": [
                403.7,
                489.3,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "pp16",
            "coordinates": [
                417.7,
                494.8,
                -3
            ],
            "type": "sample"
        },
        {
            "id": "sp17",
            "coordinates": [
                421.5,
                487.1,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp18",
            "coordinates": [
                402.7,
                484.5,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp19",
            "coordinates": [
                414.0,
                478.5,
                0
            ],
            "type": "transition"
        },
        {
            "id": "sp20",
            "coordinates": [
                417.7,
                479.1,
                0
            ],
            "type": "transition"
        }
    ],
    "sites": [
        {
            "id": "base",
            "points": [
                "cpbase"
            ],
            "size": 10
        },
        {
            "id": "site1",
            "points": [
                "cpsite1",
                "pp1",
                "pp2",
                "pp3",
                "sp1",
                "sp2",
                "sp3",
                "sp4"
            ],
            "size": 30
        },
        {
            "id": "site2",
            "points": [
                "cpsite2",
                "pp4",
                "sp5"
            ],
            "size": 10
        },
        {
            "id": "site3",
            "points": [
                "cpsite3",
                "pp5",
                "pp6",
                "pp7",
                "sp6",
                "sp7",
                "sp8",
                "sp9"
            ],
            "size": 30
        },
        {
            "id": "site4",
            "points": [
                "cpsite4",
                "pp8",
                "sp10"
            ],
            "size": 10
        },
        {
            "id": "site5",
            "points": [
                "cpsite5",
                "pp9",
                "pp10",
                "pp11",
                "pp12",
                "sp11",
                "sp12",
                "sp13",
                "sp14",
                "sp15"
            ],
            "size": 40
        },
        {
            "id": "site6",
            "points": [
                "cpsite6",
                "pp13",
                "sp16"
            ],
            "size": 10
        },
        {
            "id": "site7",
            "points": [
                "cpsite7",
                "pp14",
                "pp15",
                "pp16",
                "sp17",
                "sp18",
                "sp19",
                "sp20"
            ],
            "size": 30
        }
    ],
    "robots": [
        {
            "name": "robot0",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000,
            "available": true
        },
        {
            "name": "robot1",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000,
            "available": true
        },
        {
            "name": "robot2",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000,
            "available": true
        },
        {
            "name": "robot3",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000,
            "available": true
        },
        {
            "name": "robot4",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000,
            "available": true
        },
        {
            "name": "robot5",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000,
            "available": true
        },
        {
            "name": "robot6",
            "loc": [
                -108.0,
                -134.5,
                0
            ],
            "medium": 0,
            "histo": [],
            "currentpathcost": 0,
            "poi": "cpbase",
            "site": "base",
            "energy": 10000,
            "available": true
        }
    ],
    "objective": "assess",
    "arenasize": 1000,
    "sitesize": [
        10,
        50
    ]
}

src/my_examples/plansys2_testexample/pddl/world_info.json (diff)
@@ -504,7 +504,8 @@
             "currentpathcost": 0,
             "poi": "cpbase",
             "site": "base",
-            "energy": 10000
+            "energy": 10000,
+            "available": true
         },
         {
             "name": "robot1",
@@ -518,7 +519,8 @@
             "currentpathcost": 0,
             "poi": "cpbase",
             "site": "base",
-            "energy": 10000
+            "energy": 10000,
+            "available": true
         },
         {
             "name": "robot2",
@@ -532,7 +534,8 @@
             "currentpathcost": 0,
             "poi": "cpbase",
             "site": "base",
-            "energy": 10000
+            "energy": 10000,
+            "available": true
         },
         {
             "name": "robot3",
@@ -546,7 +549,8 @@
             "currentpathcost": 0,
             "poi": "cpbase",
             "site": "base",
-            "energy": 10000
+            "energy": 10000,
+            "available": true
         },
         {
             "name": "robot4",
@@ -560,7 +564,8 @@
             "currentpathcost": 0,
             "poi": "cpbase",
             "site": "base",
-            "energy": 10000
+            "energy": 10000,
+            "available": true
         },
         {
             "name": "robot5",
@@ -574,7 +579,8 @@
             "currentpathcost": 0,
             "poi": "cpbase",
             "site": "base",
-            "energy": 10000
+            "energy": 10000,
+            "available": true
         },
         {
             "name": "robot6",
@@ -588,7 +594,8 @@
             "currentpathcost": 0,
             "poi": "cpbase",
             "site": "base",
-            "energy": 10000
+            "energy": 10000,
+            "available": true
         }
     ],
     "objective": "assess",
